# Blockchain Demo
A web-based demonstration of blockchain concepts.

Install dependencies:

```
cd blockchain-demo
npm install
```
Run the server:


```
npm start
```


OR

```
./bin/www
```
#For windows: if the above command didn't work, use this (make sure you have Node.js installed in your system):
```
node ./bin/www      
```

Point a web browser at the demo:

```
http://localhost:3000
```

## Setup using Docker

Get the code:

```
git clone https://github.com/anders94/blockchain-demo.git
```

Run the Docker setup:

```
cd blockchain-demo
docker-compose up -d
```

Point a web browser at the demo:

```
http://localhost:3000
```
````
DEMO

````

https://blockchain-demo-chan.herokuapp.com/
